# newspaper_project

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/newspaper/api_server/: ApiServerApplication.java
api-server/src/main/java/com/newspaper/api_server/controller/: TestController.java
api-server/src/main/java/com/newspaper/api_server/domain/: Article.java  Image.java
api-server/src/main/java/com/newspaper/api_server/dto/: ArticleSaveRequest.java
api-server/src/main/java/com/newspaper/api_server/repository/: ArticleRepository.java
api-server/src/test/java/com/newspaper/api_server/: ApiServerApplicationTests.java
deployment/: Dockerfile.frontend
deployment/nginx/: nginx.conf
docs/: API_MAPPING.md
scripts/: backup.ps1  backup.sh
src/api-server/: .dockerignore  Dockerfile  build.gradle
src/api-server/src/main/java/com/newspaper/api_server/: ApiServerApplication.java
src/api-server/src/main/java/com/newspaper/api_server/config/: AgentConfigSeeder.java  RestExceptionHandler.java  S3Config.java  WebConfig.java
src/api-server/src/main/java/com/newspaper/api_server/controller/: AdminController.java  AgentConfigController.java  AgentController.java  ArticleApiController.java  BrandSettingsController.java  HealthController.java  ImageApiController.java  ImageController.java  TestController.java
src/api-server/src/main/java/com/newspaper/api_server/domain/: AllowedSender.java  Article.java  BrandSettings.java  Image.java  MailProcessLog.java  ModificationKeyword.java  ScheduleConfig.java
src/api-server/src/main/java/com/newspaper/api_server/dto/: AgentConfigDto.java  ArticleResponse.java  ArticleSaveRequest.java  ScheduleDto.java
src/api-server/src/main/java/com/newspaper/api_server/repository/: AllowedSenderRepository.java  ArticleRepository.java  BrandSettingsRepository.java  MailProcessLogRepository.java  ModificationKeywordRepository.java  ScheduleConfigRepository.java
src/api-server/src/main/java/com/newspaper/api_server/scheduler/: AgentScheduler.java
src/api-server/src/main/java/com/newspaper/api_server/service/: AgentConfigService.java  AgentLogService.java  ArticleService.java  BrandSettingsService.java  GeminiService.java  HwpParsingService.java  ImageService.java  MailFetcherService.java  ScheduleService.java
src/api-server/src/main/resources/: application.yml
src/newspaper-frontend/: .env.primary  .env.secondary  README.md  index.html  package-lock.json  package.json  vite.config.js
src/newspaper-frontend/src/: App.jsx  index.css  main.jsx
src/newspaper-frontend/src/components/: AdBanner.jsx  AdminPanel.jsx  AgentConfigPanel.jsx  ArticleForm.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  LoginModal.jsx  NewsSection.jsx  NewsSlider.jsx  Sidebar.jsx  Widget.jsx
src/newspaper-frontend/src/config/: brandConfig.js
src/newspaper-frontend/src/context/: BrandSettingsContext.jsx
src/newspaper-frontend/src/pages/: ArticleDetail.jsx  Company.jsx  Home.jsx  Info.jsx  Placement.jsx  Posting.jsx  Privacy.jsx  Terms.jsx  Youth.jsx
src/newspaper-frontend/src/utils/: brandSettings.js  displaySettings.js  text.js
