plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newspaper'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Database (JPA / MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. AWS S3 / Minio
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    // 4. Mail (IMAP / SMTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 5. HWP Parsing
    implementation 'kr.dogfoot:hwplib:1.1.4'

    // 6. Gemini AI (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 7. Utility (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 8. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}