plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4' // 4.0.1은 없는 버전이라 3.2.4로 고정
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newspaper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 웹 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. 데이터베이스 (JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 3. AWS S3 (이미지 업로드용)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

	// 4. 유틸리티 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}